app/views/users/registrations/new.html.haml
%h1
  Sign
  %small up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  .form-group
    = f.label :first_name
    %br/
    = f.text_field :first_name, autofocus: true , :class => "form-control"
  .form-group
    = f.label :last_name
    %br/
    = f.text_field :last_name, autofocus: true , :class => "form-control"
  .form-group
    = f.label :email
    %br/
    = f.email_field :email, autofocus: true , :class => "form-control"
  .form-group
    = f.label :password
    - if @minimum_password_length
      %em
        (#{@minimum_password_length} characters minimum)
    %br/
    = f.password_field :password, autocomplete: "off" , :class => "form-control"
  .form-group
    = f.label :password_confirmation
    %br/
    = f.password_field :password_confirmation, autocomplete: "off", :class => "form-control"
  .form-group
    = f.label :avatar
    %br/
    = f.file_field :avatar, autofocus: true , :class => "form-control"
  = f.submit :value => "Sign up", :class => 'btn btn-primary'
%br/
= devise_error_messages!

app/views/users/registrations/new.html.erb
<h1>Sign <small>up</small></h1>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <div class="form-group">
    <%= f.label :first_name %><br />
    <%= f.text_field :first_name, autofocus: true , :class => "form-control"%>
  </div>
  <div class="form-group">
    <%= f.label :last_name %><br />
    <%= f.text_field :last_name, autofocus: true , :class => "form-control"%>
  </div>
  <div class="form-group">
    <%= f.label :email %><br />
    <%= f.email_field :email, autofocus: true , :class => "form-control"%>
  </div>

  <div class="form-group">
    <%= f.label :password %>
    <% if @minimum_password_length %>
    <em>(<%= @minimum_password_length %> characters minimum)</em>
    <% end %><br />
    <%= f.password_field :password, autocomplete: "off" , :class => "form-control"%>
  </div>

  <div class="form-group">
    <%= f.label :password_confirmation %><br />
    <%= f.password_field :password_confirmation, autocomplete: "off", :class => "form-control" %>
  </div>

  <div class="form-group">
    <%= f.label :avatar %><br />
    <%= f.file_field :avatar, autofocus: true , :class => "form-control"%>
  </div>
  <%= f.submit :value => "Sign up", :class => 'btn btn-primary' %>
<% end %>
<br>
<%= devise_error_messages! %>
